C:\Code\OOP.1.3 - RolePlayV10\bin\Debug\netcoreapp3.1\RolePlayV10.exe
C:\Code\OOP.1.3 - RolePlayV10\bin\Debug\netcoreapp3.1\RolePlayV10.deps.json
C:\Code\OOP.1.3 - RolePlayV10\bin\Debug\netcoreapp3.1\RolePlayV10.runtimeconfig.json
C:\Code\OOP.1.3 - RolePlayV10\bin\Debug\netcoreapp3.1\RolePlayV10.runtimeconfig.dev.json
C:\Code\OOP.1.3 - RolePlayV10\bin\Debug\netcoreapp3.1\RolePlayV10.dll
C:\Code\OOP.1.3 - RolePlayV10\bin\Debug\netcoreapp3.1\RolePlayV10.pdb
C:\Code\OOP.1.3 - RolePlayV10\obj\Debug\netcoreapp3.1\RolePlayV10.csprojAssemblyReference.cache
C:\Code\OOP.1.3 - RolePlayV10\obj\Debug\netcoreapp3.1\RolePlayV10.AssemblyInfoInputs.cache
C:\Code\OOP.1.3 - RolePlayV10\obj\Debug\netcoreapp3.1\RolePlayV10.AssemblyInfo.cs
C:\Code\OOP.1.3 - RolePlayV10\obj\Debug\netcoreapp3.1\RolePlayV10.dll
C:\Code\OOP.1.3 - RolePlayV10\obj\Debug\netcoreapp3.1\RolePlayV10.pdb
